$(document).ready(function() {
 // 1.добавить всем h3 текст !!!
 // $('h3').text('!!!')
 
 // 2.Всем <h2> сделайте голубой цвет и font-size: 30px.

// $('h2').css({
// 	'font-size': '20px',
// 	'color': 'blue'
// })

// 3.Всем <h3> сделайте текст зеленого цвета.
// 4.Всем <h3> сделайте жирный текст зеленого цвета.
// $('h3').css({
// 	'font-weight': '900',
// 	'color': 'green'
// })
// 5.Получите и покрасьте в красный цвет все элементы с классом zzz.
// $('.zzz').css({
// 	'color': 'red'
// })

// 6.Получите и покрасьте в красный цвет все заголовки.

// $(':header.zzz').css({
// 	'color': 'red'
// })
// 7.Получите и покрасьте в красный цвет все заголовки НЕ с классом zzz.

//  $(':header:not(.zzz)').css({
// 	'color': 'red'
// })
// 8.Поменяйте всем <li> на странице их текст на их порядковый номер.
//  $( "li" ).each(function( index ) {
//    $(this).text(index);
// });

// 9.Получите и покрасьте в красный цвет следующие элементы:

// Все элементы с классом test.
// Все <h2> с классом test.
// Все абзацы, которые следуют сразу за абзацами.
// Все <li>, которые следуют сразу за <li> с классом www.
// Все <i> внутри <h2>.
// Все <i> непосредственно внутри <h2>.
// });
	// $('.test').css({
	// 	'color': 'red'
	// })
// 
	// $('h2.test').css({
	// 	'color': 'red'
	// })

	// $('p + p').css({
	// 	'color': 'red'
	// })

	// $('li + li.www').css({
	// 	'color': 'red'
	// })

	// $('h2  i').css({
	// 	'color': 'red'
	// })

// 10.Получите и покрасьте в красный цвет следующие элементы:

// Все заголовки.. Все <h2> НЕ с классом test.
// Все заголовки НЕ с классом test.
// Все заголовки, которые следуют сразу за заголовками.
// Все заголовки с классом test, которые следуют сразу за заголовками с классом test.
// Все пустые элементы.
// Первый абзац <p>.
// Последний абзац <p>.
// Все <li>, которые содержат текст 'пункт'.
// Все <h2>, внутри которых есть тег <i>.
// Все <h2>, которые непосредственно содержат <i>.

// $('h2:not(.test)').css({
// 		'color': 'red'
// 	})

// $(':header:not(.test)').css({
// 		'color': 'red'
// 	})

// $(':header + :header').css({
// 		'color': 'red'
// 	})

// $(':header.test + :header.test').css({
// 		'color': 'red'
// 	})

// $('*:empty').css({
// 		'color': 'red'
// 	})

// $('p:first').css({
// 		'color': 'red'
// 	})

// $('p:last').css({
// 		'color': 'red'
// 	})

// $('li:contains(пункт)').css({
// 		'color': 'red'
// 	})

// $('h2:has(i)').css({
// 		'color': 'red'
// 	});


 $('h2 > i').css({
		'color': 'red'
	});


});